# 3dPrinterOverInternet

./: .gitignore  README.md  azure-docker-compose.yml  docker-compose.yml
3dPrinterOverInternet/serial3dprinter/: pom.xml
3dPrinterOverInternet/serial3dprinter/src/main/java/dngo/raspberry/: App.java
3dPrinterOverInternet/serial3dprinter/src/test/java/dngo/raspberry/: AppTest.java
CapstoneEureka/: Dockerfile  pom.xml
CapstoneEureka/src/main/java/dngo/neumont/capstoneeureka/: CapstoneEurekaApplication.java  ServletInitializer.java
CapstoneEureka/src/main/resources/: application.properties
CapstoneEureka/src/test/java/dngo/neumont/capstoneeureka/: CapstoneEurekaApplicationTests.java
CapstoneGateway/: Dockerfile  pom.xml
CapstoneGateway/src/main/java/dngo/neumont/capstonegateway/: CapstoneGatewayApplication.java  ServletInitializer.java
CapstoneGateway/src/main/resources/: application.yml
CapstoneGateway/src/test/java/dngo/neumont/capstonegateway/: CapstoneGatewayApplicationTests.java
DjangoFrontend/: .gitignore  Dockerfile  requirements.txt
DjangoFrontend/Scripts/mainsite/: db.sqlite3
DjangoFrontend/Scripts/mainsite/mainapp/: __init__.py  models.py  views.py
DjangoFrontend/Scripts/mainsite/mainapp/templates/: 404.html  base.html  dashboard.html  index.html  register.html  signin.html  user.html
DjangoFrontend/Scripts/mainsite/mainsite/: asgi.py  settings.py  urls.py  wsgi.py
DjangoFrontend/Scripts/mainsite/static/mainapp/css/: base.css  dashboard.css  index.css  register.css  signin.css  user.css
DjangoFrontend/Scripts/mainsite/static/mainapp/js/: dashboard.js  register.js  signin.js  user.js
FileRest/: Dockerfile  pom.xml
FileRest/src/main/java/dngo/neumont/filerest/: ClientJWTFilter.java  FileController.java  FileRestApplication.java  FileSecurityConfig.java  ServletInitializer.java
FileRest/src/main/resources/: application.properties
FileRest/src/test/java/dngo/neumont/filerest/: FileRestApplicationTests.java
RabbitMQController/: Dockerfile  RabbitMQDockerfile.dockerfile  pom.xml
RabbitMQController/src/main/java/dngo/neumont/rabbitmqcontroller/: RabbitAuthFilter.java  RabbitController.java  RabbitMqControllerApplication.java  SecurityConfig.java  ServletInitializer.java
RabbitMQController/src/main/resources/: application.properties
RabbitMQController/src/test/java/dngo/neumont/rabbitmqcontroller/: RabbitMqControllerApplicationTests.java
UserRest/: Dockerfile  dependency-reduced-pom.xml  mysqldockerfile.dockerfile  pom.xml
UserRest/src/main/java/dngo/neumont/userrest/: MysqlUserDetailsService.java  RestAuthorizationFilter.java  ServletInitializer.java  User.java  UserBLL.java  UserController.java  UserRepository.java  UserRestApplication.java  UserSecurityConfig.java
UserRest/src/main/resources/: application.properties
UserRest/src/test/java/dngo/neumont/userrest/: UserRestApplicationTests.java
certificates/: springboot.p12
djangoSocketServer/: Dockerfile  requirements.txt
djangoSocketServer/Scripts/socketservercapstone/: manage.py
djangoSocketServer/Scripts/socketservercapstone/socketcomponents/: apps.py  views.py
djangoSocketServer/Scripts/socketservercapstone/socketservercapstone/: asgi.py  settings.py  sioinit.py  urls.py  wsgi.py
nodeSocketServer/: index.js  package-lock.json  package.json
serial3dprinter/: dependency-reduced-pom.xml  pom.xml
serial3dprinter-python/: printer.py
serial3dprinter/src/main/java/dngo/raspberry/: App.java  ByteBufferProcessor.java  GcodeListener.java  GcodeProcessor.java  Main.java  MessageListener.java  PrinterSerialController.java  RabbitMQConsumerThread.java  SocketIOConsumerThread.java  WriteListener.java
serial3dprinter/src/test/java/dngo/raspberry/: AppTest.java
testingSocketIOClasses/: testmessages2.py
