server.port=8080

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST}:8761/eureka
spring.application.name=file-service